{"flutter":{"platforms":{"android":{"default":{"projectId":"kitchin-ucf","appId":"1:1065329780371:android:b553de6a6ae7bd5d2a0f66","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"kitchin-ucf","appId":"1:1065329780371:ios:b3cb868631244e952a0f66","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"kitchin-ucf","configurations":{"android":"1:1065329780371:android:b553de6a6ae7bd5d2a0f66","ios":"1:1065329780371:ios:b3cb868631244e952a0f66"}}}}}}